@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.overview{
    position: absolute;
    top: 10px;
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
    margin-bottom: 5px;
  }
.overview .box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 4 - 20px);
    background: #fff;
    padding: 15px 14px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
.box{
    height: 110px;
    justify-content: flex-start !important;
}
.overview .box-topic{
    font-size: 20px;
    font-weight: 500;
  }
.box .number {
    display: inline-block;
    font-size: 35px;
    margin-top: -6px;
    font-weight: 500;
}
.charts{
    position: absolute;
    top: 160px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}