.side-container {
  height: 400px;
  width: 200px;
  padding: 10px;
  overflow-y: auto;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  background-color: #CBE5CC;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; 
}
.user{
  width: 100%;
  height: 60px;
  border-radius: 8px;
  background-color: rgb(251, 251, 251);
  margin-bottom: 10px;
}
.main-container{
  position: relative;
  margin: 20px 0;
  padding: 10px;
  height: 400px;
  width: 60%;
  overflow-y: auto;
  border-radius: 8px;
  /* border-top-right-radius: 8px;
  border-bottom-right-radius: 8px; */
  background-color: white;
  border: 1px solid var(--color1);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; 
  background-image: url("../img/chat.jpg");
}
.chat-header {
  height: 50px;
  color: white;
  margin: 0px 4px;
  display: flex;
  align-items: center;
  background-color: var(--color1);
  border-radius: 50px 5px 5px 50px;
  
}

.chat-header img{
  border-radius: 50%;
  border: 2px solid var(--color1);
}
.chat-header span{
  color: white;
  font-size: 17px ;
}

.chat-container {
  margin-top: 5px;
  height: 280px;
  overflow-y: auto;
}

#chat-container::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #f8f8f8;
}

#chat-container::-webkit-scrollbar {
  width: 10px;
}

#chat-container::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgb(202, 202, 202);
}

.message-container {
  padding: 5px 10px;
  border-radius: 15px;
  width: fit-content;
  margin-bottom: 5px;
  margin-left: 4px;
  margin-right: 4px;
  border: 1px solid #dadce0;
}

#sender {
  background-color: var(--color1);
  color: white;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border-top-right-radius: 4px;
}
#receiver {
  background-color: rgb(251, 251, 251);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border-top-left-radius: 4px;
  color: black;
}
.message-input-container {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 15px;
  display: flex;
}
.message-input {
  width: 100%;
  border: none;
  margin-top: 10px;
  padding: 6px;
  padding-left: 15px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  background-color: white;
  transition: ease-in-out 0.3s;
  outline: none;
  font-size: 15px;
  border: 1px solid #dadce0;
}

.message-submit {
  border: none;
  outline: none;
  padding: 9px;
  margin-top: 10px;
  padding-left: 16px;
  padding-right: 20px;
  background-color: var(--color1);
  color: white;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  transition: ease-in-out 0.3s;
}
.message-submit:hover {
  background-color: black;
  color: white;
}
.message-input:hover {
  background-color: rgb(241, 240, 240);
}

.time {
  font-size: 0.7rem;
  margin-left: 15px;
}
.msg {
  font-size: 13px;
  color: var(--color1);
  font-weight: 600;
}

