[type=text],
[type=number],
[type=date],
[type=email],
[type=password],
[type=url],
select,
textarea {
  display: block;
  padding: .5rem;
  background: transparent;
  width: 100%;
  max-width: 100%;
  border: 1px solid white;
  background-color: white;
  color: var(--color1);
  border-radius: 4px;
  font-size: .95rem;
  font-family: 'Roboto', sans-serif;
}

textarea {
  overflow: auto;
}

[type=text]:focus,
[type=number]:focus,
[type=date]:focus,
[type=email]:focus,
[type=password]:focus,
[type=url]:focus,
select:focus,
textarea:focus {
  outline: none;
  border: 1px solid var(--color1);
} 

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  line-height: 1
}

label {
  font-size: .95rem;
  display: block;
  margin: .8rem 0;
  color: var(--color1);
}

form{
	margin-block-end: 0;
}

.container {
  min-width: 500px;
  margin: 30px 0;
  padding: 0 1.5rem;
  border-radius: 8px;
  background-color: #CBE5CC;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);

}

/* Button */

[type=submit],
[type=reset] {
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;
  margin: 1.6rem 0;
  padding: .65rem 1rem;
  border: none;
  border-radius: 8px;
  background: var(--color1);
  color: white;
  
  text-decoration: none;
  font-family: sans-serif;
  font-size: .95rem;
  float: right;
  width: 100%;
  
}

[type=submit]:hover{
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1);
}