.contents{
position: flex;
top: 30px;
width: 1000px;
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.34;
    margin: 0px;
    padding: 0px;
}
*{
    margin: 0;
    padding: 0;
}

input[type=text], textarea{
  width: 100%;
  padding: 52px;
  padding-left: 13px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=text], select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=textarea]{
  width: 100%;
  padding: 52px;
  padding-left: 13px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=password] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=date] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=number] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: black;
}

input[type=submit] {
  background-color: #292955;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=reset] {
position: absolute;
  background-color: #bb0a1e;
  color: white;
  width: 80px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  right: 350px;
}

input[type=submit]:hover {
  background-color: #45a049;
}



.container {
  border-radius: 5px;
  background-color: #FFFFFF;
  padding: 16px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.bar{
  position: absolute;
  width: 722px;
  height: 45px;
  left: 260px;
  top: 145px;
  display: flex;
  justify-content:right ;
  align-items: center;
  text-align: center;
  cursor: pointer;
  background: rgba(18, 129, 191, 0.25);
  border-radius: 5px;
}
.bar a{
  margin: 12px;
  width: 25px;
  height: 25px;

  box-sizing: border-box;
}
