body {
    margin: 0;
    padding: 0;
    font-family: "lato", sans-serif;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* background-image: url("../img/login.jpg"); */
    
  }
  .main{
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin: 25px;
    background-color: white;
    /* opacity: 80%; */
    /* border: 1px solid #292955;
    box-shadow: 0 10px 25px rgba(92, 99, 105, .2); */
    
  }
  .imag{
    display: flex;
    padding: 30px;
    margin-right: 20px;
  }
.container{

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}
  .box {
    background-color: #fff;
    /* position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%); */
    width: 25rem;
    padding: 2.5rem;
    box-sizing: border-box;
    border: 1px solid #dadce0;
    -webkit-border-radius: 8px;
    border-radius: 8px;

  }
  
  .box h2 {
    margin: 0px 0 -0.125rem;
    padding: 0;
    color: #fff;
    text-align: center;
    color: #202124;
    font-family: 'Google Sans','Noto Sans Myanmar UI',arial,sans-serif;
    font-size: 24px;
    font-weight: 400;
  }

  .box p {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .1px;
    line-height: 1.5;
    margin-bottom: 25px;
    text-align: center;
  }
  
  .box .inputBox {
    position: relative;
  }
  
  .box .inputBox input {
    width: 100%;
    padding: 0.625rem 10px;
    font-size: 1rem;
    letter-spacing: 0.062rem;
    margin-bottom: 1.875rem;
    border: 1px solid #ccc;
    background: transparent;
    border-radius: 4px;
    
  }
  
  .box .inputBox label {
    position: absolute;
    top: 0;
    left: 10px;
    padding: 0.625rem 0;
    font-size: 1rem;
    color: grey;
    pointer-events: none;
    transition: 0.5s;
  }
  
  .box .inputBox input:focus ~ label,
  .box .inputBox input:valid ~ label,
  .box .inputBox input:not([value=""]) ~ label {
    top: -1.125rem;
    left: 10px;
    color: #292955;
    font-size: 0.75rem;
    background-color: white;
    height: 10px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .box .inputBox input:focus {
    outline: none;
    border: 2px solid #292955;
  }
  .box input[type="submit"] {
    border: none;
    outline: none;
    color: #fff;
    /* background-color: #1a73e8; */
    background-color: #292955;
    padding: 0.625rem 1.25rem;
    cursor: pointer;
    border-radius: 0.312rem;
    font-size: 1rem;
    float: right;
    width: 100%;
  }
  
  .box input[type="submit"]:hover {
    /* background-color: #287ae6; */
    background-color: #292955;
    /* box-shadow: 0 1px 1px 0 rgba(66,133,244,0.45), 0 1px 3px 1px rgba(66,133,244,0.3); */
  }  

  .alert{
      position: absolute;
      top: 5px;
      width: 80%;
      text-align: center;
      height: 20px;
  } 

  .sign{
    display: flex;
    flex-direction: column;
    margin-top: 25px;
  }

  .sign a{
    color: #292955;
    text-decoration: none;
  }