@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

.container {
  position: absolute;
  top: 50px;
  padding: 10px;
  display: flex;
  justify-content: center;
  z-index: 1;
}
.avatar-upload {
  position: relative;
}
.avatar-upload .avatar-edit {
  position: absolute;
  bottom: 5px;
  right: 12px;
  z-index: 1;
  
}
.avatar-upload .avatar-edit input {
  display: none;
}
.avatar-upload .avatar-edit input + label {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-bottom: 0;
  border-radius: 100%;
  background: #FFFFFF;
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
}
.avatar-upload .avatar-edit input + label:hover {
  background: #f1f1f1;
  border-color: #d6d6d6;
}
.avatar-edit label i {
  position: absolute;
  top: 9px;
  left: 9px;
  color: rgb(32, 32, 32);
}
.avatar-upload .avatar-preview {
  width: 152px;
  height: 152px;
  position: relative;
  border-radius: 100%;
  border: 6px solid #ffffff;

}
.avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.form {
  position: absolute;
  top: 135px;
  padding-top: 100px !important;
}
