@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "lato", sans-serif;
  display: flex;
  justify-content: center;
  
}

form {
  display: block;
  margin-top: 0em;
  margin-block-end: 0em;
}
.main{
  display: flex;
  align-items: center;
  border-radius: 10px;
  margin: 25px;
  background-color: white;
  /* border: 1px solid #292955;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2); */
  
}
.imag{
  display: flex;
  padding: 30px;
  margin-right: 20px;

}
.signupFrm {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form {
    opacity: 0.9;
    background-color: white;
    width: 400px;
    border-radius: 8px;
    padding: 0 40px 20px 40px;
    border: 1px solid #dadce0;
    /* border: 1px solid #292955;
    box-shadow: 0 10px 25px rgba(92, 99, 105, .2); */
  }

  .inputContainer {
    position: relative;
    height: 40px;
    width: 100%;
    margin-bottom: 15px;
  }

  .input {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    border: 1px solid #DADCE0;
    border-radius: 7px;
    font-size: 15px;
    padding: 0 20px;
    outline: none;
    background: none;
    z-index: 1;
  }

  ::placeholder {
    color: transparent;
  }
  .label {
    position: absolute;
    top: 10px;
    left: 15px;
    padding: 0 4px;
    background-color: white;
    color: #DADCE0;
    font-size: 15px;
    transition: 0.5s;
    z-index: 0;
  }
  .submitBtn {
    display: block;
    margin-left: auto;
    padding: 10px 20px;
    border: none;
    background-color: #292955;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    margin-top: 30px;
    margin-bottom: 10px;
    width: 100%;
  }
  
  .submitBtn:hover {
    background-color: #292955;
    transform: translateY(-1px);
  }
  .input:focus + .label {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
    color: #292955;
  }

  .input:focus {
    border: 2px solid #292955;
  }
  .input:not(:placeholder-shown)+ .label {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
  }

  .error{
    color: red;
    float: right;
    padding: 5px;
  }