@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,300&family=Roboto&display=swap');

* {
  box-sizing: border-box;
  text-decoration: none;
  overflow: hidden;
 
}
body{
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    line-height: 1.34;
    margin: 0px;
    padding: 0px;
}

:root{
    --color1:#292955;
    --color2:#90949C;
    --color3:#E9EBEE;
    --color4:#26A826;
}
.nav{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    width: 100%;
    height: 56px;
    background-color: var(--color1);
}

.settings{
    position: absolute;
    top: 8px;
    right: 16px;
    width: 40px;
    height: 40px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color3);
    border: none;
    border-radius: 30px;
    font-size: 24px;
}
.settings:active {
    top: 10px;
    right: 18px;
    width: 36px;
    height: 36px;
}
.notification{
    position: absolute;
    top: 8px;
    right: 66px;
    width: 40px;
    height: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color3);
    border: none;
    border-radius: 30px;
    font-size: 20px;
}
.notification:active {
    top: 10px;
    right: 68px;
    width: 36px;
    height: 36px;
}
.username{
    position: absolute;
    top: 8px;
    right: 116px;
    width: 140px;
    height: 40px;

    display: flex;
    align-items: center;
    color: var(--color3);
    font-size: 16px;
    
}
.profile{
    position: absolute;
    top: 5px;
    right: 266px;
    width: 46px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 30px;
    font-size: 42px;
}
.sidebar{
    overflow: auto;
    position: fixed;
    top: 56px;
    width: 270px;
    min-height: 100%;
    background-color: var(--color1);
    
    display: flex;
    flex-direction: column;
}

.icon{
    padding-left: 10px;
    width: 270px;
    height: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    margin: 0;
    list-style-type: none;
}

.sidebar ul li {
    margin: 0.5rem 0;
    height: 44px;
    width: 100%;
    text-align: left;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;

    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}

.sidebar ul li a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    
}
.sidebar ul li a i {
    width: 20px;
    margin-left: 14px;
    font-size: 20px;
}
.sidebar ul li a span {
    margin-left: 18px;
}
.sidebar ul li:hover {
    box-shadow: inset 0 50px 0 270px #CBE5CC;
}
.sidebar ul li a:hover {
    color: var(--color1);
}

/* .sidebar ul li.active {
    background-color: var(--color4);
    -webkit-transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.sidebar ul li.active a {
    -webkit-transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
} */
.sidebar ul li:hover > ul {
    left: 60px;
    z-index: 1;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;  
}

.sidebar ul li > ul {
    position: absolute;
    background-color: #CBE5CC;
    top: 0;
    left: 270px;
    min-width: 210px;
    z-index: -1;
    height: 100%;
    font-size: 12px;

}
.sidebar ul li > ul li:hover {
    box-shadow: inset 0 50px 0 270px white ;
}
.sidebar ul li > ul li a {
    color: var(--color1);
}

#menu {
    position: absolute;
    top: 8px;
    left: 10px;
    display: none;
    color: white;
    z-index: 9;
    transition: margin-left .5s;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    opacity: 90%;
    background-color: black;
    overflow-x: scroll;
    transition: 0.5s;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
}

.sidenav a , .dropdown-btn{
    padding: 8px 8px 8px 32px;
    margin-top: 8px;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    line-height: 150%;
    color: #818181;
    transition: 0.3s;
    display: flex;
    align-items: center;
}
.dropdown-btn{
    background-color: black;
    border: none;
}

.sidenav a span, .dropdown-btn span {
  padding-left: 20px;
}
.sidenav a i, .dropdown-btn i{
  width: 20px;
  font-size: 20px;
}

.sidenav a:hover, .dropdown-btn:hover {
  background-color: #a8a8a8;
  color: #000000;
}
.dropdown-container {
    display: none;
    background-color: #262626;
}

.sidenav a.closebtn {
  position: absolute;
  top: 10px;
  right: 25px;
  padding: 0;
  height: 34px;
  font-size: 30px;
}
.sidenav a.closebtn:hover{
  background-color: black;
  color: #a8a8a8;
}

.active{
    background-color: var(--color4);
}

.dropdown-settings, .dropdown-notification {
    display: none;
    position: absolute;
    top: 53px;
    right: 0;
    transform: translateX(-5%);
    background-color: white;
    /* background-color: #242526; */
    border-radius: 10px;
    z-index: 1;
    transition: all 300ms ease-in-out;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.dropdown-settings {
    right: 0;
    width: 250px;
}
.dropdown-notification {
    right: 46px;
    width: 220px;
}
.show {display:block;}

.dropdown-settings ul, .dropdown-notification ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.dropdown-settings ul li, .dropdown-notification ul li {
  height: 50px;
  cursor: pointer;
  margin: 0 0.7rem;
  padding: 0.3rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 6px;
  transition: filter 200ms;
  background-color: white;
  /* background-color: #242526; */
}
.dropdown-settings ul li:hover, .dropdown-notification ul li:hover {
    background-color: rgb(240, 240, 240);
}
.dropdown-settings ul li:first-child, .dropdown-notification ul li:first-child {
  margin-top: 0.7rem;
}
.dropdown-settings ul li:last-child, .dropdown-notification ul li:last-child {
  margin-bottom: 0.7rem;
}
.dropdown-settings ul li > i, .dropdown-notification ul li i{
  width: 35px;
  height: 35px;
  padding: 10px;
  border-radius: 50%;
  font-size: 20px;
  background-color:  #d2d4da;
  margin: 0 0.6rem 0 0.3rem;
  color: #4e4f50;
}
.dropdown-settings ul li > i.icon , .dropdown-notification ul li i.icon{
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-settings ul li > a , .dropdown-notification ul li a{
  text-decoration: none;
  font-size: 14px;
  color: black;
  width: 100%;
}
.darkmode{
    position: relative;
    font-size: 14px;
    color: black;
}
.switch {
  position: absolute;
  right: 2px;
  display: inline-block;
  width: 38px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(228, 224, 224);
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: dodgerblue;
}

input:checked + .slider:before {
  transform: translateX(18px);
}
.main{
    overflow: auto;
    position: absolute;
    top: 56px;
    left: 270px;
    right: 0;
    bottom: 0;
    
    background-color: var(--color3);
    padding: 0px 22px;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

@media screen and (max-width: 850px) {
    #menu {
        display: block;
    }
    .sidebar{
        display: none;
    }
    .icon{
        display: none;
    }
    .main{
        left: 0px;
    }
    
}
@media screen and (max-width: 450px) {
    .settings{
        top: 10px;
        width: 36px;
        height: 36px;
        font-size: 20px;
    }
    .settings:active {
        top: 12px;
        right: 18px;
        width: 32px;
        height: 32px;
    }
    .notification{
        top: 10px;
        right: 60px;
        width: 36px;
        height: 36px;
        font-size: 18px;
    }
    .notification:active {
        top: 12px;
        right: 62px;
        width: 32px;
        height: 32px;
    }
    .username{
        display: none;
    }
    .profile{
        top: 8px;
        right: 104px;
        width: 40px;
        height: 40px;
        font-size: 38px;
    }
    .dropdown-settings, .dropdown-notification {
        width: 190px;
    }
    .dropdown-settings ul li, .dropdown-notification ul li {
        margin: 0 0.4rem;
    }
    .dropdown-settings ul li:first-child, .dropdown-notification ul li:first-child {
        margin-top: 0.4rem;
    }
    .dropdown-settings ul li:last-child, .dropdown-notification ul li:last-child {
        margin-bottom: 0.4rem;
    }
    .dropdown-settings ul li > i, .dropdown-notification ul li i{
        font-size: 16px;
        width: 30px;
        height: 30px;
        margin: 0 0.4rem 0 0.1rem;
    }
    .dropdown-settings ul li > a , .dropdown-notification ul li a{
        font-size: 12px;
    }
    .darkmode{    
        font-size: 12px;    
    }
}