.container{
  position: absolute;
  top: 5%;
  
  padding: 10px;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.styled-table {
  position: relative;
  top: 15%;
  border-collapse: collapse;
  font-size: 1.2em;
  font-family: sans-serif;
  min-width: 900px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
  border-radius: 6px;
  margin: 10px;
}

.styled-table thead tr {
  background-color: #292955;
  color: #ffffff;
  text-align: left;
}
.styled-table th,
.styled-table td {
  padding: 12px 15px;
  font-size: 15px;
}
.styled-table td {
  color: #292955;
}
.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #292955;
}

.styled-table td a{
  color: #292955;
  text-decoration: underline;
}
.styled-table td button{
  border: none;
  float: right;
  margin-left: 8px;
}

.styled-table td button i {
  font-size: 17px;
}

@media screen and (max-width: 400px){
  .styled-table {
    min-width: 350px;   
  }
}